<?php

$en = array(
    'app' => 'Work Application Subject 7 ',
    'operations' => 'Operations',
    'profile' => 'Profile',
    'register' => 'Register',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'index' => 'Index',
    'help' => 'Help',
    'user'=> 'User',
    'send'=> 'Send',
    'error_password' => 'The password must be between 6 and 20 characters',
    'error_user' => 'The user must be between 3 and 10 characters',
    'error_user1' => 'The user you were trying to create already exists',
    'error' => 'One text input is empty',
    'error_code' => 'The code must be between 3 and 6 characters',
    'language' => 'English',
    // Usuarios
    'user'=> 'User',
    'login' => 'Login',
    'disconnect' => 'Log Out',
    'user_list' => 'User list',
    'new_user' => 'New user',
    'edit_user' => 'Edit User',
    'name' => 'Name',
    'password' => 'Password',
    // Products
    'product'=> 'Product',
    'product_list' => 'Product list',
    'new_product' => 'New Product',
    'edit_product' => 'Edit Product',
    'search' => 'Search',
    'searching' => 'Searching',
    'accept' => 'Accept',
    'code' => 'Code',
    'name' => 'Name',
    'price' => 'Price',
    'stock' => 'Stock',
    //Pedido
    'order' => 'Order',
    'line' => 'Line',
    'fechaPedido' => 'Order Date',
    'amount' => 'Amount',
    'preciofinal' => 'Final Price: ',
    //controles select
    'select_one' => 'select one   ------------',
);
