<?php

$es = array(
    'app' => 'Aplicación de trabajo Tema 7 ',
    'operations' => 'Operaciones',
    'profile' => 'Perfil',
    'login' => 'Inicio Sesión',
    'register' => 'Registrar',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'index' => 'Inicio',
    'help' => 'Ayuda',
    'error_password' => 'La contraseña debe tener entre 6 y 20 caracteres',
    'error_user' => 'El usuario debe tener entre 3 y 10 caracteres',
    'error_user' => 'El usuario que intenta crear ya existe',
    'error' => 'Un campo de texto está vacio',
    'error_code' => 'El código debe tener entre 3 y 6 caracteres',
    'send'=> 'Enviar',
    'language' => 'Español',
    //Usuarios
    'user'=> 'Usuario',
    'disconnect' => 'Desconectar',
    'user_list' => 'Lista de usuarios',
    'new_user' => 'Nuevo usuario',
    'edit_user' => 'Editar Usuario',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    // Productos
    'product'=> 'Producto',
    'product_list' => 'Lista de Productos',
    'new_product' => 'Nuevo Producto',
    'edit_user' => 'Editar Producto',
    'search' => 'Buscar',
    'searching' => 'Busqueda',
    'accept' => 'Aceptar',
    'code' => 'Código',
    'name' => 'Nombre',
    'price' => 'Precio',
    'stock' => 'Existencia',
    //Pedido
    'order' => 'Pedido',
    'line' => 'Linea',
    'fechaPedido' => 'Fecha del pedido',
    'amount' => 'Cantidad',
    'preciofinal' => 'Precio Final: ',
    //controles select
    'select_one' => 'seleccionar uno  ------------',
);